\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure showing the connections made between the mobile, server and the display.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure showing the connections and the channels and how every user connects via his own channel.}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The figure shows the array of slot numbers on the display.}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The figure shows an example of users available in slot 1, 2 and 3 initially.}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The system in the figure iterates on the array to find an empty slot or a false value in this case.}}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The figure shows that the system found an empty slot (false value) and will replace it with a true value to indicate that it is busy.}}{14}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The figure shows when the number of slot is sent to the mobile then the mobile concatenate that number with the default channel name to connect to the corresponding channel.}}{15}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure illustrates the synchronization process.}}{16}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces This figure illustrates the kind of tips generated by the tip generator.}}{16}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The figure shows only one user navigating the display.}}{17}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The figure shows the screen when another user connected.}}{18}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The figure shows the pie chart displaying the total energy consumption for a user.}}{19}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The figure shows how the users get to choose the dates they want to view their energy consumption within.}}{20}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The figure shows the bar chart displaying in more details the energy consumption of a user sorted monthly within the period he chose.}}{20}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The figure shows two users viewing their energy consumption on the public display.}}{21}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces This figure shows the screen and the mobile in low privacy profile setting.}}{22}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces This figure shows the screen and the mobile when the user chooses high privacy profile setting.}}{23}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces This figure shows how the money and the level are displayed to the user.}}{24}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces This figure shows how the badges are displayed to the user.}}{25}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces This figure shows how the leader board is shown to the users.}}{25}{figure.3.20}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure shows users impressions to the system.}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces This figure shows the percentile ranks of the SUS scores.}}{30}{figure.4.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces This figure illustrates the buttons and main features in the application.}}{38}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces This figure shows the tasks given to the users .}}{40}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces This figure shows the first page of the questionnaire.}}{41}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces This figure shows the second page of the questionnaire.}}{42}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces This figure shows the third page of the questionnaire.}}{43}{figure.A.5}
