\begin{thebibliography}{1}

\bibitem{Article1}
René Bühling, Mohammad Obaid, Stephan Hammer, and Elisabeth André.
\newblock Mobile augmented reality and adaptive art: a game-based motivation
  for energy saving.
\newblock In Enrico Rukzio, editor, {\em MUM}, page~50. ACM, 2012.

\bibitem{Article2}
M.~Kugler, E.~André, M.~Masoodian, F.~Reinhart, B.~Rogers, and K.~Schlieper.
\newblock Assisting inhabitants of residential homes with management of their
  energy consumption.
\newblock In {\em Sustainability in Energy and Buildings}, pages 147--156.
  Springer-Verlag Berlin Heidelberg, 2013.

\bibitem{Article4}
Ekaterina Kurdyukova, Karin Bee, and Elisabeth André.
\newblock Friend or foe? relationship-based adaptation on public displays.
\newblock In David~V. Keyson, Mary~Lou Maher, Norbert Streitz, Adrian~David
  Cheok, Juan~Carlos Augusto, Reiner Wichert, Gwenn Englebienne, Hamid~K.
  Aghajan, and Ben J.~A. Kröse, editors, {\em AmI}, volume 7040 of {\em
  Lecture Notes in Computer Science}, pages 228--237. Springer, 2011.

\bibitem{Article3}
Ekaterina Kurdyukova, Mohammad Obaid, and Elisabeth André.
\newblock Direct, bodily or mobile interaction?: comparing interaction
  techniques for personalized public displays.
\newblock In Enrico Rukzio, editor, {\em MUM}, page~44. ACM, 2012.

\end{thebibliography}
