\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure showing the connections made between the mobile,server and the display.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure showing the connections and the channels and how every user connects via his own channel.}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The figure shows the array of slot numbers on the display.}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The figure shows an example of users available in slot 1,2 and 3 initially.}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The system in the figure iterates on the array to find an empty slot or a false value in this case.}}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The figure shows that the system found an empty slot (false value) and will replace it with a true value to indicate that it is busy.}}{14}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The figure shows when the number of slot is sent to the mobile then the mobile concatenate that number with the default channel name to connect to the corresponding channel.}}{15}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure illustrates the synchronization process.}}{16}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces This figure the kind of tips generated by the tip generator.}}{16}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The figure shows only 1 user navigating the display.}}{17}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The figure shows the screen when another user connected.}}{18}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces This figure shows the screen and the mobile in low privacy profile settings.}}{20}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces This figure shows the screen and the mobile when the user chooses high privacy profile settings.}}{20}{figure.3.13}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces This figure shows users impressions to the system.}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces This figure shows the percentile ranks of the SUS scores.}}{28}{figure.5.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces This figure shows the introduction that was given to the users while evaluating the system.}}{36}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces This figure shows the tasks given to the users .}}{37}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces This figure shows the first page of the questionnaire.}}{38}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces This figure shows the second page of the questionnaire.}}{39}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces This figure shows the third page of the questionnaire.}}{40}{figure.A.5}
