This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelor Thesis.aux
The style file: plain.bst
Database file #1: BachelorThesis.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 5096 characters,
and the built_in function-call counts, 2079 in all, are:
= -- 189
> -- 129
< -- 5
+ -- 47
- -- 43
* -- 154
:= -- 336
add.period$ -- 16
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 85
empty$ -- 149
format.name$ -- 43
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 88
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 51
