\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Contents}{i}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical Background}{3}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Concept And Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Technologies Used}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Concept}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Connection}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Multi-user setup}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Synchronization}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Tip Generator}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Responsiveness And Interaction}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}User Data}{16}{section.3.8}
\contentsline {section}{\numberline {3.9}User Privacy}{17}{section.3.9}
\contentsline {section}{\numberline {3.10}Game Mechanics}{18}{section.3.10}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{21}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Results And Future Work}{23}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}FirstAppendix}{27}{appendix.A}
\contentsline {chapter}{List of Figures}{29}{section*.7}
\contentsline {chapter}{List of Tables}{30}{section*.8}
