\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\newlabel{sec:Objectives}{{\M@TitleReference {1.2}{Objectives}}{2}{Objectives\relax }{section.1.2}{}}
\citation{Article1}
\citation{Article2}
\citation{Article3}
\citation{Article4}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\newlabel{chap:RelatedWork}{{\M@TitleReference {2}{Related Work}}{5}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{5}{section.2.1}}
\newlabel{sec:TheoreticalBackground}{{\M@TitleReference {2.1}{Theoretical Background}}{5}{Theoretical Background\relax }{section.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Concept And Implementation}{9}{chapter.3}}
\newlabel{chap:ConceptAndImplementation}{{\M@TitleReference {3}{Concept And Implementation}}{9}{Concept And Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologies Used}{9}{section.3.1}}
\newlabel{sec:TechnologiesUsed}{{\M@TitleReference {3.1}{Technologies Used}}{9}{Technologies Used\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept}{10}{section.3.2}}
\newlabel{sec:Concept}{{\M@TitleReference {3.2}{Concept}}{10}{Concept\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connection}{10}{section.3.3}}
\newlabel{sec:Connection}{{\M@TitleReference {3.3}{Connection}}{10}{Connection\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure showing the connections made between the mobile, server and the display.}}{10}{figure.3.1}}
\newlabel{fig:Connection_figure}{{\M@TitleReference {3.1}{This figure showing the connections made between the mobile, server and the display.}}{10}{This figure showing the connections made between the mobile, server and the display}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure showing the connections and the channels and how every user connects via his own channel.}}{12}{figure.3.2}}
\newlabel{fig:ChannelsAndConnections}{{\M@TitleReference {3.2}{This figure showing the connections and the channels and how every user connects via his own channel.}}{12}{This figure showing the connections and the channels and how every user connects via his own channel}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-user setup}{12}{section.3.4}}
\newlabel{sec:Multi-userSetup}{{\M@TitleReference {3.4}{Multi-user setup}}{12}{Multi-user setup\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The figure shows the array of slot numbers on the display.}}{13}{figure.3.3}}
\newlabel{fig:SlotNumbersAndStatus}{{\M@TitleReference {3.3}{The figure shows the array of slot numbers on the display.}}{13}{The figure shows the array of slot numbers on the display}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The figure shows an example of users available in slot 1, 2 and 3 initially.}}{14}{figure.3.4}}
\newlabel{fig:Example1}{{\M@TitleReference {3.4}{The figure shows an example of users available in slot 1, 2 and 3 initially.}}{14}{The figure shows an example of users available in slot 1, 2 and 3 initially}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The system in the figure iterates on the array to find an empty slot or a false value in this case.}}{15}{figure.3.5}}
\newlabel{fig:Example2}{{\M@TitleReference {3.5}{The system in the figure iterates on the array to find an empty slot or a false value in this case.}}{15}{The system in the figure iterates on the array to find an empty slot or a false value in this case}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The figure shows that the system found an empty slot (false value) and will replace it with a true value to indicate that it is busy.}}{15}{figure.3.6}}
\newlabel{fig:Example3}{{\M@TitleReference {3.6}{The figure shows that the system found an empty slot (false value) and will replace it with a true value to indicate that it is busy.}}{15}{The figure shows that the system found an empty slot (false value) and will replace it with a true value to indicate that it is busy}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The figure shows when the number of slot is sent to the mobile then the mobile concatenate that number with the default channel name to connect to the corresponding channel.}}{16}{figure.3.7}}
\newlabel{fig:Example4}{{\M@TitleReference {3.7}{The figure shows when the number of slot is sent to the mobile then the mobile concatenate that number with the default channel name to connect to the corresponding channel.}}{16}{The figure shows when the number of slot is sent to the mobile then the mobile concatenate that number with the default channel name to connect to the corresponding channel}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronization}{16}{section.3.5}}
\newlabel{sec:Synchronization}{{\M@TitleReference {3.5}{Synchronization}}{16}{Synchronization\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure illustrates the synchronization process.}}{17}{figure.3.8}}
\newlabel{fig:Example7}{{\M@TitleReference {3.8}{This figure illustrates the synchronization process.}}{17}{This figure illustrates the synchronization process}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tip Generator}{17}{section.3.6}}
\newlabel{sec:TipGenerator}{{\M@TitleReference {3.6}{Tip Generator}}{17}{Tip Generator\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces This figure illustrates the kind of tips generated by the tip generator.}}{17}{figure.3.9}}
\newlabel{fig:Example10}{{\M@TitleReference {3.9}{This figure illustrates the kind of tips generated by the tip generator.}}{17}{This figure illustrates the kind of tips generated by the tip generator}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Responsiveness And Interaction}{18}{section.3.7}}
\newlabel{sec:ResponsivenessAndInteraction}{{\M@TitleReference {3.7}{Responsiveness And Interaction}}{18}{Responsiveness And Interaction\relax }{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The figure shows only one user navigating the display.}}{18}{figure.3.10}}
\newlabel{fig:Example5}{{\M@TitleReference {3.10}{The figure shows only one user navigating the display.}}{18}{The figure shows only one user navigating the display}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The figure shows the screen when another user connected.}}{19}{figure.3.11}}
\newlabel{fig:Example6}{{\M@TitleReference {3.11}{The figure shows the screen when another user connected.}}{19}{The figure shows the screen when another user connected}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}User Data}{19}{section.3.8}}
\newlabel{sec:UserData}{{\M@TitleReference {3.8}{User Data}}{19}{User Data\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The figure shows the pie chart displaying the total energy consumption for a user.}}{20}{figure.3.12}}
\newlabel{fig:Example15}{{\M@TitleReference {3.12}{The figure shows the pie chart displaying the total energy consumption for a user.}}{20}{The figure shows the pie chart displaying the total energy consumption for a user}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The figure shows how the users get to choose the dates they want to view their energy consumption within.}}{21}{figure.3.13}}
\newlabel{fig:Example17}{{\M@TitleReference {3.13}{The figure shows how the users get to choose the dates they want to view their energy consumption within.}}{21}{The figure shows how the users get to choose the dates they want to view their energy consumption within}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The figure shows the bar chart displaying in more details the energy consumption of a user sorted monthly within the period he chose.}}{21}{figure.3.14}}
\newlabel{fig:Example16}{{\M@TitleReference {3.14}{The figure shows the bar chart displaying in more details the energy consumption of a user sorted monthly within the period he chose.}}{21}{The figure shows the bar chart displaying in more details the energy consumption of a user sorted monthly within the period he chose}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The figure shows two users viewing their energy consumption on the public display.}}{22}{figure.3.15}}
\newlabel{fig:Example18}{{\M@TitleReference {3.15}{The figure shows two users viewing their energy consumption on the public display.}}{22}{The figure shows two users viewing their energy consumption on the public display}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}User Privacy}{22}{section.3.9}}
\newlabel{sec:UserPrivacy}{{\M@TitleReference {3.9}{User Privacy}}{22}{User Privacy\relax }{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces This figure shows the screen and the mobile in low privacy profile setting.}}{23}{figure.3.16}}
\newlabel{fig:Example8}{{\M@TitleReference {3.16}{This figure shows the screen and the mobile in low privacy profile setting.}}{23}{This figure shows the screen and the mobile in low privacy profile setting}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces This figure shows the screen and the mobile when the user chooses high privacy profile setting.}}{24}{figure.3.17}}
\newlabel{fig:Example9}{{\M@TitleReference {3.17}{This figure shows the screen and the mobile when the user chooses high privacy profile setting.}}{24}{This figure shows the screen and the mobile when the user chooses high privacy profile setting}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Game Mechanics}{24}{section.3.10}}
\newlabel{sec:GameMechanics}{{\M@TitleReference {3.10}{Game Mechanics}}{24}{Game Mechanics\relax }{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces This figure shows how the money and the level are displayed to the user.}}{25}{figure.3.18}}
\newlabel{fig:Example12}{{\M@TitleReference {3.18}{This figure shows how the money and the level are displayed to the user.}}{25}{This figure shows how the money and the level are displayed to the user}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces This figure shows how the badges are displayed to the user.}}{26}{figure.3.19}}
\newlabel{fig:Example13}{{\M@TitleReference {3.19}{This figure shows how the badges are displayed to the user.}}{26}{This figure shows how the badges are displayed to the user}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces This figure shows how the leader board is shown to the users.}}{26}{figure.3.20}}
\newlabel{fig:Example14}{{\M@TitleReference {3.20}{This figure shows how the leader board is shown to the users.}}{26}{This figure shows how the leader board is shown to the users}{figure.3.20}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}User Study}{29}{chapter.4}}
\newlabel{chap:UserStudy}{{\M@TitleReference {4}{User Study}}{29}{User Study\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Participants}{29}{section.4.1}}
\newlabel{sec:Participants}{{\M@TitleReference {4.1}{Participants}}{29}{Participants\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{29}{section.4.2}}
\newlabel{sec:Experiment}{{\M@TitleReference {4.2}{Experiment}}{29}{Experiment\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{30}{section.4.3}}
\newlabel{sec:Results}{{\M@TitleReference {4.3}{Results}}{30}{Results\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure shows users impressions to the system.}}{30}{figure.4.1}}
\newlabel{fig:Example11}{{\M@TitleReference {4.1}{This figure shows users impressions to the system.}}{30}{This figure shows users impressions to the system}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This figure shows the percentile ranks of the SUS scores.}}{32}{figure.4.2}}
\newlabel{fig:SusScore}{{\M@TitleReference {4.2}{This figure shows the percentile ranks of the SUS scores.}}{32}{This figure shows the percentile ranks of the SUS scores}{figure.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion And Future Work}{33}{chapter.5}}
\newlabel{chap:ConclusionAndFutureWork}{{\M@TitleReference {5}{Conclusion And Future Work}}{33}{Conclusion And Future Work\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{33}{section.5.1}}
\newlabel{sec:Conclusion}{{\M@TitleReference {5.1}{Conclusion}}{33}{Conclusion\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{33}{section.5.2}}
\newlabel{sec:FutureWork}{{\M@TitleReference {5.2}{Future Work}}{33}{Future Work\relax }{section.5.2}{}}
\bibstyle{plain}
\bibdata{BachelorThesis}
\bibcite{Article1}{1}
\bibcite{Article2}{2}
\bibcite{Article4}{3}
\bibcite{Article3}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Questionnaire}{39}{appendix.A}}
\newlabel{app:Questionnaire}{{\M@TitleReference {A}{Questionnaire}}{39}{Questionnaire\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces This figure shows the introduction that was given to the users while evaluating the system.}}{40}{figure.A.1}}
\newlabel{fig:Intro}{{\M@TitleReference {A.1}{This figure shows the introduction that was given to the users while evaluating the system.}}{40}{This figure shows the introduction that was given to the users while evaluating the system}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces This figure shows the tasks given to the users .}}{41}{figure.A.2}}
\newlabel{fig:Tasks}{{\M@TitleReference {A.2}{This figure shows the tasks given to the users .}}{41}{This figure shows the tasks given to the users }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces This figure shows the first page of the questionnaire.}}{42}{figure.A.3}}
\newlabel{fig:Page1}{{\M@TitleReference {A.3}{This figure shows the first page of the questionnaire.}}{42}{This figure shows the first page of the questionnaire}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces This figure shows the second page of the questionnaire.}}{43}{figure.A.4}}
\newlabel{fig:Page2}{{\M@TitleReference {A.4}{This figure shows the second page of the questionnaire.}}{43}{This figure shows the second page of the questionnaire}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces This figure shows the third page of the questionnaire.}}{44}{figure.A.5}}
\newlabel{fig:Page3}{{\M@TitleReference {A.5}{This figure shows the third page of the questionnaire.}}{44}{This figure shows the third page of the questionnaire}{figure.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{45}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{47}{section*.10}}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{49}
