\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure showing the connections made between the mobile,server and the display}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure showing the connections and the channels and how every user connects via his own channel}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The figure shows the array of slot numbers on the display}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The figure shows an example of users available in slot 1,2 and 3 initially }}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The system in the figure iterates on the array to find an empty slot or a false value in this case }}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The figure shows that the system found an empty slot (false value) and will replace it with a true value to indicate that it is busy }}{11}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The figure shows when the number of slot is sent to the mobile then the mobile concatenate that number with the default channel name to connect to the corresponding channel}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure illustrates the synchronisation process}}{13}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The figure shows a user navigating the display}}{14}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The figure shows the screen when another user connected}}{15}{figure.3.10}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
