\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\newlabel{sec:Objectives}{{\M@TitleReference {1.2}{Objectives}}{2}{Objectives\relax }{section.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\newlabel{chap:RelatedWork}{{\M@TitleReference {2}{Related Work}}{3}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{3}{section.2.1}}
\newlabel{sec:TheoreticalBackground}{{\M@TitleReference {2.1}{Theoretical Background}}{3}{Theoretical Background\relax }{section.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Concept And Implementation}{7}{chapter.3}}
\newlabel{chap:ConceptAndImplementation}{{\M@TitleReference {3}{Concept And Implementation}}{7}{Concept And Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologies Used}{7}{section.3.1}}
\newlabel{sec:TechnologiesUsed}{{\M@TitleReference {3.1}{Technologies Used}}{7}{Technologies Used\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept}{8}{section.3.2}}
\newlabel{sec:Concept}{{\M@TitleReference {3.2}{Concept}}{8}{Concept\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connection}{8}{section.3.3}}
\newlabel{sec:Connection}{{\M@TitleReference {3.3}{Connection}}{8}{Connection\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure showing the connections made between the mobile,server and the display.}}{8}{figure.3.1}}
\newlabel{fig:Connection_figure}{{\M@TitleReference {3.1}{This figure showing the connections made between the mobile,server and the display.}}{8}{This figure showing the connections made between the mobile,server and the display}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure showing the connections and the channels and how every user connects via his own channel.}}{9}{figure.3.2}}
\newlabel{fig:ChannelsAndConnections}{{\M@TitleReference {3.2}{This figure showing the connections and the channels and how every user connects via his own channel.}}{9}{This figure showing the connections and the channels and how every user connects via his own channel}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-user setup}{9}{section.3.4}}
\newlabel{sec:Multi-userSetup}{{\M@TitleReference {3.4}{Multi-user setup}}{9}{Multi-user setup\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The figure shows the array of slot numbers on the display.}}{10}{figure.3.3}}
\newlabel{fig:SlotNumbersAndStatus}{{\M@TitleReference {3.3}{The figure shows the array of slot numbers on the display.}}{10}{The figure shows the array of slot numbers on the display}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The figure shows an example of users available in slot 1,2 and 3 initially.}}{11}{figure.3.4}}
\newlabel{fig:Example1}{{\M@TitleReference {3.4}{The figure shows an example of users available in slot 1,2 and 3 initially.}}{11}{The figure shows an example of users available in slot 1,2 and 3 initially}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The system in the figure iterates on the array to find an empty slot or a false value in this case.}}{12}{figure.3.5}}
\newlabel{fig:Example2}{{\M@TitleReference {3.5}{The system in the figure iterates on the array to find an empty slot or a false value in this case.}}{12}{The system in the figure iterates on the array to find an empty slot or a false value in this case}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The figure shows that the system found an empty slot (false value) and will replace it with a true value to indicate that it is busy.}}{12}{figure.3.6}}
\newlabel{fig:Example3}{{\M@TitleReference {3.6}{The figure shows that the system found an empty slot (false value) and will replace it with a true value to indicate that it is busy.}}{12}{The figure shows that the system found an empty slot (false value) and will replace it with a true value to indicate that it is busy}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The figure shows when the number of slot is sent to the mobile then the mobile concatenate that number with the default channel name to connect to the corresponding channel.}}{13}{figure.3.7}}
\newlabel{fig:Example4}{{\M@TitleReference {3.7}{The figure shows when the number of slot is sent to the mobile then the mobile concatenate that number with the default channel name to connect to the corresponding channel.}}{13}{The figure shows when the number of slot is sent to the mobile then the mobile concatenate that number with the default channel name to connect to the corresponding channel}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronization}{13}{section.3.5}}
\newlabel{sec:Synchronization}{{\M@TitleReference {3.5}{Synchronization}}{13}{Synchronization\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure illustrates the synchronization process.}}{14}{figure.3.8}}
\newlabel{fig:Example7}{{\M@TitleReference {3.8}{This figure illustrates the synchronization process.}}{14}{This figure illustrates the synchronization process}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tip Generator}{14}{section.3.6}}
\newlabel{sec:TipGenerator}{{\M@TitleReference {3.6}{Tip Generator}}{14}{Tip Generator\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces This figure the kind of tips generated by the tip generator.}}{14}{figure.3.9}}
\newlabel{fig:Example10}{{\M@TitleReference {3.9}{This figure the kind of tips generated by the tip generator.}}{14}{This figure the kind of tips generated by the tip generator}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Responsiveness And Interaction}{15}{section.3.7}}
\newlabel{sec:ResponsivenessAndInteraction}{{\M@TitleReference {3.7}{Responsiveness And Interaction}}{15}{Responsiveness And Interaction\relax }{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The figure shows only 1 user navigating the display.}}{15}{figure.3.10}}
\newlabel{fig:Example5}{{\M@TitleReference {3.10}{The figure shows only 1 user navigating the display.}}{15}{The figure shows only 1 user navigating the display}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The figure shows the screen when another user connected.}}{16}{figure.3.11}}
\newlabel{fig:Example6}{{\M@TitleReference {3.11}{The figure shows the screen when another user connected.}}{16}{The figure shows the screen when another user connected}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}User Data}{16}{section.3.8}}
\newlabel{sec:UserData}{{\M@TitleReference {3.8}{User Data}}{16}{User Data\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}User Privacy}{17}{section.3.9}}
\newlabel{sec:UserPrivacy}{{\M@TitleReference {3.9}{User Privacy}}{17}{User Privacy\relax }{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces This figure shows the screen and the mobile in low privacy profile settings.}}{18}{figure.3.12}}
\newlabel{fig:Example8}{{\M@TitleReference {3.12}{This figure shows the screen and the mobile in low privacy profile settings.}}{18}{This figure shows the screen and the mobile in low privacy profile settings}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces This figure shows the screen and the mobile when the user chooses high privacy profile settings.}}{18}{figure.3.13}}
\newlabel{fig:Example9}{{\M@TitleReference {3.13}{This figure shows the screen and the mobile when the user chooses high privacy profile settings.}}{18}{This figure shows the screen and the mobile when the user chooses high privacy profile settings}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Game Mechanics}{18}{section.3.10}}
\newlabel{sec:GameMechanics}{{\M@TitleReference {3.10}{Game Mechanics}}{18}{Game Mechanics\relax }{section.3.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{21}{chapter.4}}
\newlabel{chap:Conclusion}{{\M@TitleReference {4}{Conclusion}}{21}{Conclusion\relax }{chapter.4}{}}
\bibstyle{plain}
\bibdata{master}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results And Future Work}{23}{chapter.5}}
\newlabel{chap:ResultsAndFutureWork}{{\M@TitleReference {5}{Results And Future Work}}{23}{Results And Future Work\relax }{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}FirstAppendix}{27}{appendix.A}}
\newlabel{app:FirstAppendix}{{\M@TitleReference {A}{FirstAppendix}}{27}{FirstAppendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{29}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{30}{section*.8}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{31}
