\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Contents}{i}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical Background}{5}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Concept And Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Technologies Used}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Concept}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Connection}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Multi-user setup}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Synchronization}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Tip Generator}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Responsiveness And Interaction}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}User Data}{18}{section.3.8}
\contentsline {section}{\numberline {3.9}User Privacy}{21}{section.3.9}
\contentsline {section}{\numberline {3.10}Game Mechanics}{23}{section.3.10}
\contentsline {chapter}{\chapternumberline {4}User Study}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Participants}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{28}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Conclusion And Future Work}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{31}{section.5.2}
\contentsline {chapter}{Bibliography}{33}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Questionnaire}{37}{appendix.A}
\contentsline {chapter}{List of Figures}{43}{section*.9}
\contentsline {chapter}{List of Tables}{45}{section*.10}
