\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Contents}{i}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical Background}{5}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Concept And Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Technologies Used}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Concept}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Connection}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Multi-user setup}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Synchronization}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Tip Generator}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Responsiveness And Interaction}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}User Data}{18}{section.3.8}
\contentsline {section}{\numberline {3.9}User Privacy}{19}{section.3.9}
\contentsline {section}{\numberline {3.10}Game Mechanics}{20}{section.3.10}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{23}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Results And Future Work}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{25}{section.5.2}
\contentsline {appendix}{\chapternumberline {A}FirstAppendix}{29}{appendix.A}
\contentsline {chapter}{List of Figures}{31}{section*.7}
\contentsline {chapter}{List of Tables}{32}{section*.8}
